Format: 1.0
Source: vizigrep
Binary: vizigrep
Architecture: all
Version: 1.0
Maintainer: Jason J. Herne <hernejj@gmail.com>
Homepage: https://github.com/hernejj/vizigrep
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7), python-support (>= 0.90)
Package-List: 
 vizigrep deb python extra
Checksums-Sha1: 
 2020eb70a157cf701cfb20209b4b6850b41a1a82 22620 vizigrep_1.0.tar.gz
Checksums-Sha256: 
 75021e1b3cd154fed889f8a7ce59f622eaa1da7592033fa90d781dba53dc1170 22620 vizigrep_1.0.tar.gz
Files: 
 9976b9e0ee8c5aab21f41cd55365a40c 22620 vizigrep_1.0.tar.gz
