 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package vizigrep
dpkg-buildpackage: source version 1.0
dpkg-buildpackage: source changed by Jason J. Herne <hernejj@gmail.com>
 dpkg-source --before-build vizigrep
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
dh_clean
 dpkg-source -b vizigrep
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'vizigrep' is not <sourcepackage>-<upstreamversion> 'vizigrep-1.0'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building vizigrep in vizigrep_1.0.tar.gz
dpkg-source: info: building vizigrep in vizigrep_1.0.dsc
 debian/rules build
dh_testdir
touch configure-stamp
dh_testdir
/usr/bin/make
make[1]: Entering directory `/home/jason/vizigrep/install/ubuntu-installer/vizigrep'
rm -f *.py[co] */*.py[co]
make[1]: Leaving directory `/home/jason/vizigrep/install/ubuntu-installer/vizigrep'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep
dh_installdirs
/usr/bin/make DESTDIR=/home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep install
make[1]: Entering directory `/home/jason/vizigrep/install/ubuntu-installer/vizigrep'
mkdir -p /home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep/usr/share/pyshared/vizigrep
mkdir -p /home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep/usr/bin
mkdir -p /home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep/usr/share/man/man1
cp  *.py /home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep/usr/share/pyshared/vizigrep/
cp  *.glade /home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep/usr/share/pyshared/vizigrep/
cp README /home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep/usr/share/pyshared/vizigrep/
cp vizigrep /home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep/usr/share/pyshared/vizigrep/
cp vizigrep.sh /home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep/usr/bin/vizigrep
cp vizigrep.man /home/jason/vizigrep/install/ubuntu-installer/vizigrep/debian/vizigrep/usr/share/man/man1/vizigrep.1
make[1]: Leaving directory `/home/jason/vizigrep/install/ubuntu-installer/vizigrep'
dh_testdir
dh_testroot
dh_installchangelogs
dh_installdocs
dh_installexamples
dh_compress
#dh_pysupport
dh_python2
dh_link
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dpkg-gencontrol: warning: package vizigrep: unused substitution variable ${python:Versions}
dh_md5sums
dh_builddeb
dpkg-deb: building package `vizigrep' in `../vizigrep_1.0_all.deb'.
 dpkg-genchanges  >../vizigrep_1.0_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build vizigrep
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: vizigrep source: missing-build-dependency-for-dh_-command dh_python2 => python | python-all | python-dev | python-all-dev
Finished running lintian.
Now signing changes and any dsc files...
 signfile vizigrep_1.0.dsc Jason J. Herne <hernejj@gmail.com>
gpg: skipped "Jason J. Herne <hernejj@gmail.com>": secret key not available
gpg: /tmp/debsign.LQ2dwnC4/vizigrep_1.0.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
